function A = polePlacement(zeta, omega, truthVal)
% for constant damping line, truthVal = 1
% and for constant frequency line truthVal = 0
A =[];
truthVal = logical(truthVal);
if isequal(truthVal,1)
    for i =1:3
        s1 = -zeta*(omega+((i-1)*0.1))+(omega+((i-1)*0.1))*sqrt(1-zeta^2)*1j;
        s2 = -zeta*(omega+((i-1)*0.1))-(omega+((i-1)*0.1))*sqrt(1-zeta^2)*1j;
        A = [A,s1,s2];
    end
    
else
    for i =1:3
        s1 = -(zeta+((i-1)*0.1))*omega+omega*sqrt(1-(zeta+((i-1)*0.1))^2)*1j;
        s2 = -(zeta+((i-1)*0.1))*omega-omega*sqrt(1-(zeta+((i-1)*0.1))^2)*1j;
        A = [A,s1,s2];
    end
end

end